# notifier

./: .gitignore  README.md  pom.xml
.github/wokflows/: release.yml
.github/workflows/: release.yml
notifier-core/: README-FR.md  pom.xml
notifier-core/src/main/java/io/github/kkm237/notifier/core/exceptions/: ChannelNotSupportedException.java  NotifierException.java  NotifierSendFailedException.java
notifier-core/src/main/java/io/github/kkm237/notifier/core/model/: AttachmentPayload.java  Notifier.java  NotifierPayload.java
notifier-core/src/main/java/io/github/kkm237/notifier/core/utils/: StringUtils.java
notifier-email/: README-FR.md  pom.xml
notifier-email/src/main/java/io/github/kkm237/notifier/email/: EmailConfig.java  EmailNotifierImpl.java
notifier-sms/: README-FR.md  pom.xml
notifier-sms/src/main/java/io/github/kkm237/notifier/sms/: SmsConfig.java  SmsNotifierImpl.java
notifier-spring-boot-starter/: README-FR.md  pom.xml
notifier-spring-boot-starter/src/main/java/io/github/kkm237/notifier/starter/config/: NotifierAutoConfiguration.java  NotifierProperties.java
notifier-spring-boot-starter/src/main/java/io/github/kkm237/notifier/starter/service/: NotifierService.java  NotifierServiceImpl.java
notifier-test/: README.md  pom.xml
notifier-test/src/test/java/io/github/kkm237/notifier/test/email/: EmailNotifierImplIntegrationTest.java  EmailNotifierImplTest.java
notifier-whatsapp/: README-FR.md  pom.xml
notifier-whatsapp/src/main/java/io/github/kkm237/notifier/whatsapp/: WhatsAppConfig.java  WhatsAppNotifierImpl.java
