<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kkm237</groupId>
        <artifactId>notifier</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>notifier-sms</artifactId>
    <name>notifier-sms</name>
    <description>Module which manage sms notification</description>
    <url>https://github.com/kkm237/notifier</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kkm237</id>
            <name>Maximilien KENGNE KONGNE</name>
            <email>maximiliendenver@gmail.com</email>
            <url>https://github.com/kkm237</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Africa/Yaounde</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/kkm237/notifier.git</connection>
        <developerConnection>scm:git:ssh://github.com/kkm237/notifier.git</developerConnection>
        <url>https://github.com/kkm237/notifier/tree/main</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/kkm237/notifier/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Notifier core -->
        <dependency>
            <groupId>io.github.kkm237</groupId>
            <artifactId>notifier-core</artifactId>
        </dependency>
        <!-- Twilio SDK -->
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>11.0.2</version>
        </dependency>
    </dependencies>

</project>