<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kkm237</groupId>
        <artifactId>notifier</artifactId>
        <version>1.0.1</version>
    </parent>

    <name>notifier-test</name>
    <description>module which centralize the test of all other module</description>
    <url>https://github.com/kkm237/notifier</url>
    <artifactId>notifier-test</artifactId>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kkm237</id>
            <name>Maximilien KENGNE KONGNE</name>
            <email>maximiliendenver@gmail.com</email>
            <url>https://github.com/kkm237</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Africa/Yaounde</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/kkm237/notifier.git</connection>
        <developerConnection>scm:git:ssh://github.com/kkm237/notifier.git</developerConnection>
        <url>https://github.com/kkm237/notifier/tree/main</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/kkm237/notifier/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Ignore this module while deployment -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.kkm237</groupId>
            <artifactId>notifier-spring-boot-starter</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- GreenMail - Serveur SMTP in-memory pour tests -->
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail-junit5</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Test (for starter tests) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!--use this config to resolve this warning :  Mockito is currently self-attaching to enable the inline-mock-maker. This will no longer work in future releases of the JDK-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>

        </plugins>

    </build>



</project>